<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>ShowDoc</title><meta name=keywords content="在线API文档 技术文档 数据字典 在线手册"><meta name=description content=一个非常适合IT团队的在线API文档、技术文档工具。你可以使用Showdoc来编写在线API文档、技术文档、数据字典、在线手册><style>.psb::-webkit-scrollbar {
      width: 6px;
      height: 1px;
      background: rgba(0, 0, 0, 0.1);
    }

    .psb::-webkit-scrollbar:hover {
      background: rgba(0, 0, 0, 0.2);
    }

    .psb::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      border-radius: 6px;
    }

    .psb::-webkit-scrollbar-thumb:hover {
      -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
      /* Webkit browsers */
      -moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
      /* Firefox */
      -ms-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
      /* IE9 */
      -o-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
      /* Opera(Old) */
      box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
      /* IE9+, News */
      background-color: rgba(0, 0, 0, 0.4);
    }
    h1{
      font-size: 33px !important;
      font-weight: 400 !important;
    }
    h2{
      font-size: 28px !important;
      font-weight: 400 !important;
    }
    h3{
      font-size: 24px !important;
      font-weight: 400 !important;
    }
    h4{
      font-size: 20px !important;
      font-weight: 400 !important;
    }
    h5{
      font-size: 16px !important;
      font-weight: 400 !important;
    }</style><script type=text/javascript>//挂在window下的全局配置
    window.DocConfig = {
      "server": 'http://120.77.14.7:8044/showdoc/server/index.php?s=',
      // "server": window.location.protocol +'//'+ window.location.host + window.location.pathname+ '../server/index.php?s=',
      //"lang" :'en'
      "lang": 'zh-cn'
    }</script><link href=./static/css/app.77f79b66916dcf7856d54f5f6fe76fea.css rel=stylesheet></head><body class=psb><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.9d273dba923b443cc099.js></script><script type=text/javascript src=./static/js/app.a996f8136a0e9d0aab89.js></script></body></html>